{
  "scripts": {
    "predeploy": "npm run build && node /utils/update-homepage.js && node /utils/check-repo-name.js",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "three": "^0.158.0"
  }
}